---
layout: null
title: Resume
permalink: /resume/
---

<div id="page-wrap">
    {% include yandex-metrika.html %}
    <img src="/images/av.jpg" alt="My photo" id="pic" />
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 60px auto 50px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #4f6599; text-decoration: none}
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
    </style>

    <div id="contact-info" class="vcard">

        <h1 class="fn">Andrey Stolyarov</h1>

        <p>
            Cell: <span class="tel">+7-901-791-8341</span><br />
            Email: <a class="email" href="mailto:d10xa@mail.ru">d10xa@mail.ru</a>
        </p>
    </div>

    <div id="objective">
        <p>
            Experienced Java developer with exceptional expertise in developing web based applications.
            I get great pleasure in making contributions to open source projects.
            I have experience with writing mobile applications and publishing at Google Play.
            I like to learn modern technologies.
            I am a supporter of clean code, refactoring and test automation.
            Outstanding team player as well as an independent worker.
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Vladimir State University <small>2011-2014</small></h2>
            <p> Software and administration of information systems<br /></p>
            <h2>Vladimir Aviamechanical College <small>2006-2010</small></h2>
            <p> Software development</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <h2>Languages</h2>
            <p>Java, Groovy, JavaScript</p>

            <h2>Frameworks</h2>
            <p>Spring(spring-boot,spring-data,spring-mvc), Hibernate, AngularJS</p>

            <h2>Databases</h2>
            <p>MySQL, MongoDB</p>

            <h2>Testing automation</h2>
            <p>JUnit, Spock, Hamcrest, Geb, Mockito</p>

            <h2>Knowledge in</h2>
            <p>Gradle, Apache POI, SOAP, REST, XSLT, XQuery, Regexp, Docker, web scraping</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Work experience</dt>
        <dd>
            <h2>Rosselkhoznadzor. Federal Service for Veterinary and Phytosanitary Surveillance
                <span>2013.08-2016.07</span>
            </h2>
            <ul>
                <li>Develop full stack web application</li>
                <li>The migration of large applications from freemarker template engine to RESTful with AngularJS frontend</li>
                <li>Develop DSL based on groovy to simplify application maintenance</li>
                <li>Write a parser for complex documents (Word, Excel)</li>
            </ul>
        </dd>
        <dd>
            <h2>Double Data
                <span>2016.07-now</span>
            </h2>
        </dd>

        <dd class="clear"></dd>

        <dt>Achievements</dt>
        <dd>Won third place at the International Olympiad "IT-Planet 2014/15" in Central Federal District</dd>
        <dd>Won first place at the International Olympiad "IT-Planet 2015/16" in Central Federal District (fifth place in Russia)</dd>
        <dd>Participated in Russian Code Cup 2014, 2015</dd>
        <dd>Contributor to open source projects - see <a href="https://github.com/d10xa">github.com/d10xa</a></dd>

        <dd class="clear"></dd>

        <dt>Certification</dt>
        <dd><a href="https://www.youracclaim.com/badges/72e1b388-04db-4be2-b330-beb58adaf57a/public_url">Oracle Certified Associate, Java SE 7 Programmer</a></dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

</div>


